<!DOCTYPE HTML>
<html lang="en" dir="ltr" <head>
<meta charset="utf-8">
<title>My first website</title>
<meta name="viewport" content="width=device-width, intial-scale=1.0,maximum scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="new 2.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

</head>

<body>

    <header>

        <div class="header-1">

            <a href="#" class="logo">FOODIE'S HUB</a>

            <form action="" class="search-box-container">
                <input type="search" id="search-box" placeholder="search here...">
                <label for="search-box" class="fas fa-search"></label>
            </form>

        </div>

        <div class="header-2">


            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </a>

            <nav class="navbar">
                <a href="#HOME">HOME</a>
                <a href="#MENU">MENU</a>
                <a href="#SERVICES">SERVICES</a>
                <a href="#TODAY'S DEAL"> TODAY'S DEAL</a>
                <a href="#FEEDBACK">FEEDBACK</a>
            </nav>

            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user-circle"></a>
            </div>

        </div>

    </header>


    <section id="home">
        <h1>Welcome to Foodie's Hub</h1>
        <p>Our Priority-Fullfilling Customer Needs</p>
        <button class="btn">Sign-Up</button>
    </section>

<section class="contact" id="contact">

    <h3 class="heading"> <span>CONTACT</span> US</h1>

    <form action="">

        <div class="inputBox">
            <input type="text" placeholder="NAME">
            <input type="email" placeholder="EMAIL">
        </div>

        <div class="inputBox">
            <input type="number" placeholder="NUMBER">
            <input type="text" placeholder="SUBJECT">
        </div>

        <textarea placeholder="MESSAGE" name="" id="" cols="30" rows="10"></textarea>

        <input type="submit" value="Send Message" class="btn">

    </form>

</section>



<section class="footer">

    <div class="box-container">

        <div class="box">
            <a href="#" class="logo" style="color:orange;font-size:35px;">Foodie's hub</a><br><br><br><br>
			<h5 style="font-size:15px;">FOLLOW US ON SOCIAL LINKS </h5>
            <p style="color:brown;font-size:20px;">THOUSANDS OF SAFE DELIVERIES<br><BR><br>Foodie's Hub LTD<BR> ©All Rights Reserved</p>
            <div class="share">
                <a href="#" class="btn fab fa-facebook-f"></a>
                <a href="#" class="btn fab fa-twitter"></a>
                <a href="#" class="btn fab fa-instagram"></a>
                <a href="#" class="btn fab fa-linkedin"></a>
            </div>
        </div>
        
        

    </div>

    

</section>

    <script src="script.js"></script>

</body>

</html>