*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box; 
}
body{
  font-family: montserrat;
  
}
html{
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 6.5rem;
  scroll-behavior: smooth;
}

/* section{
  padding:2rem 9%;
} */

.btn{
  display: inline-block;
  margin-top: 1rem;
  background:yellow;
  color: orange;
  padding:.8rem 3rem;
  font-size: 1.7rem;
  text-align: center;
  cursor: pointer;
}

.btn:hover{
  background: pink;
}

a.active,a:hover{
  
  transition: .5s;
}


#home {
display: flex;
flex-direction: column;
-padding: 3px 200px;
-height: 550px;
justify-content: center;
align-items: center;
}
 h1{
color: white;
text-align: center;
font-family: "bree serif", serif;
font-size: 5rem;

}
p{
color: white;
text-align: center;
font-size: 4rem;

}
#home{
background: url("food1.BMP") no-repeat;
background-size: cover;
height:80vh;
}

img 
{width: 100%;
  height: 500px;}

 .btn{
padding: 5px 18px;
border: 2px solid yellow;
background-color: red;
color: black;
cursor: pointer;
}


.btn:hover{
  background:green;
}
.header-1{
  background:orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 10%;
}
.logo{
  color: black;
  font-weight: bolder;
  font-size: 3.5rem;
}
.header-1 .search-box-container{
  display: flex;
  height: 5rem;
}
.header-1 .search-box-container #search-box{
  height: 100%;
  width:100%;
  padding:1rem;
  font-size: 2rem;
  color: red;
  border:.1rem solid black;
  
}

.header-1 .search-box-container label{
  height: 100%;
  width:8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  color: pink;
  background: red;
  text-align: center;
  cursor: pointer;
}

.header-1 .search-box-container label:hover{
  background: yellow;
}
.header-2{
  background:green;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem 9%;
  box-shadow: 0 .5rem 1rem black;
  position: relative;
}

.header-2.active{
  position: fixed;
  top:0; left: 0; right:0;
  z-index: 10000;
}

.header-2 .navbar a{
  padding:.5rem 1.5rem;
  font-size: 2rem;
  border-radius: .5rem;
  color:var(--black);
}

.header-2 .navbar a:hover{
  background:var(--green);
  color:#fff;
}
.header-2 .icons a{
  font-size: 2.5rem;
  color: white;
  padding-left: 1rem;
}

.header-2 .icons a:hover{
  color: black;
}


.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}


.contact form{
  text-align: center;
  padding: 2rem;
  border:.15rem solid BLACK;
}

.contact form .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea{
  padding:1rem;
  font-size: 1.7rem;
  background: white;
  text-transform: none;
  margin:1rem 0;
  border:.1rem solid black;
  width: 49%;
}

.contact form textarea{
  height: 20rem;
  resize: none;
  width: 100%;
}

.

.footer .box-container{
  display: flex;
  gap:1.5rem;
  flex-wrap: wrap;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box .share a{
  padding:0;
  height:4.5rem;
  width:4.5rem;
  line-height: 3.5rem;
  text-align: center;
}

h3{
color: brown;
text-align: center;
font-family: "bree serif", serif;
font-size: 3.5rem;


}
@media(max-width:576px){
  #home
  {
    height:40vh;
  }

 h1
 {
   font-size: 4rem;
 }
 p{
   font-size: 2rem;
 }

 .toggle-button {
   display: flex;
 }

 .navbar.active {
  display: flex;
}
}

@media(max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media(max-width:991px){

  .header-1,
  .header-2{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media(max-width:768px){

  #menu-bar{
    display: initial;
  }

  .header-2 .navbar{
    position: absolute;
    top:100%; left: 0; right:0;
    background:var(--black);
    padding:1rem 2rem;
    display: none;
  }

  .header-2 .navbar.active{
    display: initial;
  }

  .header-2 .navbar a{
    font-size: 2.5rem;
    display: block;
    text-align: center;
    background:#fff;
    padding:1rem;
    margin:1.5rem 0;
  }



}
@media (max-width: 850px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: grey;
    top: 85px;
    left: -100%;
    text-align: center;
    transition: all .4s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    
  }
  nav ul li a{
    font-size: 15px;
  }
  a:hover,a.active{
    background: none;
    color: black;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
